Test3/Views/LowerBodyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test3.Views.LowerBodyPage"
             Title="LowerBodyPage">
    <Grid>
        <ScrollView>

            <VerticalStackLayout
            Padding="30,60,30,30"
            Spacing="25"
            BackgroundColor="#F5F5DC">
                
                <ImageButton
            BackgroundColor="Transparent"
            WidthRequest="60"
            HeightRequest="60"
            Source="homeicon.png"
            Clicked="OnHomeClicked"                
            VerticalOptions="Start"
            HorizontalOptions="Start" />

                <Label 
            Text="Which bodypart do you want exercise suggestions for?"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            FontSize="22"
            FontFamily="quicksand.light-regular"
            TextColor="#4A3C32"/>
        <Button
            Text="Quads"
            Clicked="OnQuadsClicked"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontFamily="quicksand.light-regular"
            FontSize="17"
            BackgroundColor="#4A3C32"
            TextColor="#F8F8F4"/>
                
        <Button
            Text="Hamstrings"
            Clicked="OnHamstringsClicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="quicksand.light-regular"
                FontSize="17"
                BackgroundColor="#4A3C32"
                TextColor="#F8F8F4"/>
                
        <Button
            Text="Glutes"
            Clicked="OnGlutesClicked"
                            VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="quicksand.light-regular"
                FontSize="17"
                BackgroundColor="#4A3C32"
                TextColor="#F8F8F4"/>
                
        <Button
            Text="Calves"
            Clicked="OnCalvesClicked"
                            VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="quicksand.light-regular"
                FontSize="17"
                BackgroundColor="#4A3C32"
                TextColor="#F8F8F4"/>

        <ImageButton
            BackgroundColor="Transparent"
            WidthRequest="45"
            HeightRequest="45"
            Source="backicon.png"
            Clicked="OnGoBackClicked"
            VerticalOptions="End"
            HorizontalOptions="Start" />




            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>