Test3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test3.MainPage">

    <Grid>

        <ScrollView>
        <VerticalStackLayout
            Padding="30,60,30,30"
            Spacing="25"
            BackgroundColor="#F5F5DC">
            
            <Image
                Source="activityatlas.png"
                HeightRequest="245"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                SemanticProperties.Description="a drawing of barbell on top of an open book" />

            <Label
                Text="Welcome to ActivityAtlas!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                FontFamily="quicksand.light-regular"
                TextColor="#4A3C32"/>
            
            <Button
                Text="Go to exercises" 
                Clicked="OnExercisesClicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="quicksand.light-regular"
                FontSize="17"
                BackgroundColor="#4A3C32"
                TextColor="#F8F8F4"/>

            <Button 
                Text="Go to calorie calculator" 
                Clicked="OnCalorieCalculatorClicked"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontFamily="quicksand.light-regular"
                FontSize="17"
                BackgroundColor="#4A3C32"
                TextColor="#F8F8F4"/>
            
        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
