Test3/Views/UpperBodyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test3.Views.UpperBodyPage"
             Title="UpperBodyPage">
    <Grid>
        <ScrollView>
            <VerticalStackLayout
            Padding="30,60,30,30"
            Spacing="25"
            BackgroundColor="#F5F5DC">
                <ImageButton
                BackgroundColor="Transparent"
                WidthRequest="60"
                HeightRequest="60"
                Source="homeicon.png"
                Clicked="OnHomeClicked"
                VerticalOptions="Start"
                HorizontalOptions="Start" />
                <Label 
            Text="Which bodypart do you want exercise suggestions for?"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            FontSize="22"
            FontFamily="quicksand.light-regular"
            TextColor="#4A3C32"/>
        
        <Button
            Text="Back"
            Clicked="OnBackClicked"
                        VerticalOptions="Center"
            HorizontalOptions="Center"
            FontFamily="quicksand.light-regular"
            FontSize="17"
            BackgroundColor="#4A3C32"
            TextColor="#F8F8F4"/>
        
        <Button
            Text="Shoulders"
            Clicked="OnShouldersClicked"
                        VerticalOptions="Center"
            HorizontalOptions="Center"
            FontFamily="quicksand.light-regular"
            FontSize="17"
            BackgroundColor="#4A3C32"
            TextColor="#F8F8F4"/>
        
        <Button
            Text="Biceps"
            Clicked="OnBicepsClicked"
                        VerticalOptions="Center"
            HorizontalOptions="Center"
            FontFamily="quicksand.light-regular"
            FontSize="17"
            BackgroundColor="#4A3C32"
            TextColor="#F8F8F4"/>
        
        <Button
            Text="Triceps"
            Clicked="OnTricepsClicked"
                        VerticalOptions="Center"
            HorizontalOptions="Center"
            FontFamily="quicksand.light-regular"
            FontSize="17"
            BackgroundColor="#4A3C32"
            TextColor="#F8F8F4"/>
        
        <Button
            Text="Chest"
            Clicked="OnChestClicked"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontFamily="quicksand.light-regular"
            FontSize="17"
            BackgroundColor="#4A3C32"
            TextColor="#F8F8F4"/>

        <ImageButton
            BackgroundColor="Transparent"
            WidthRequest="60"
            HeightRequest="60"
            Source="backicon.png"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Clicked="OnGoBackClicked"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>