Test3/Views/ViewsUpperBody/BackDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test3.Views.ViewsUpperBody.BackDetailsPage"
             Title="BackDetailsPage">
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,60,30,30"
                Spacing="25"
                BackgroundColor="#F5F5DC">

                <ImageButton
                BackgroundColor="Transparent"
                WidthRequest="60"
                HeightRequest="60"
                Source="homeicon.png"
                Clicked="OnHomeClicked"
                VerticalOptions="Start"
                HorizontalOptions="Start" />

                <Label 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="#4A3C32"
                FontFamily="quicksand.light-regular"
                FontSize="30"
                Text="{Binding Name}"/>

                <Frame
                BorderColor="#4A3C32"
                Padding="5"
                CornerRadius="10"
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                    <Image
                         Source="{Binding ImageSource}"
                         HeightRequest="270" />
                </Frame>

                <Label
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Italic"
                TextColor="#4A3C32"
                FontFamily="quicksand.light-regular"
                Text="{Binding Equipment}"/>

                <Label
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                TextColor="#4A3C32"
                FontFamily="quicksand.light-regular"
                FontSize="16"
                Text="{Binding Description}" />

                <ImageButton
                BackgroundColor="Transparent"
                WidthRequest="60"
                HeightRequest="60"
                Source="backicon.png"
                Clicked="OnGoBackClicked"
                VerticalOptions="End"
                HorizontalOptions="Start" />


            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>